<!DOCTYPE html>
<html lang="en">
<head><title>My Personal Page</title>
<link rel="stylesheet" href="styles.css">
</head>
  <body>
    <ul id="list"></ul>

<header class="c-site-header">
    </header>
    <main>
 <nav id="navbar" aria-label="Main Site Links.">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
      </li>
      <li><a href="#Projects">Work</a></li>
      <li><a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<section id="welcome-section" class="welcome-section">
<h1>Hello, My name is Mahendra Balal</h1>
  <p>Hi, I'm Mahendra Balal, and I graduated from the University of Bedfordshire at 2013. My interests are in Front End Engineering, and I love to create beautiful and performant products with delightful user experiences. As i am enrolling this course, within a year time i will be a at least front-end developer.</p>
</section>

<section id="photo-gallery" class="photo-gallery">
  <h2>These are some of my photo gallery.</h2>
   </section>
  <div class="row">
    <div class="column">
      <img class="old-mahendra-balal" src="https://media-exp1.licdn.com/dms/image/C5603AQHkIgtjCkATMg/profile-displayphoto-shrink_800_800/0/1517366334933?e=1664409600&v=beta&t=82tjkn-sGyQuiQJdemu8kGuRRrgRmosowlu0TEV_vzk" alt="Mahendra-balal" style="width:100%"/>
    <div class="column">  
      <img class="my-mom" src="https://scontent.flba1-1.fna.fbcdn.net/v/t1.18169-9/10299125_762611203783933_8975426147276024177_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ba80b0&_nc_ohc=nrYiNytp6WIAX9QVeYb&_nc_ht=scontent.flba1-1.fna&oh=00_AT9kKBBxyuY5T_8k0I_UX25WwbS7hJDezPSzvGP0Z8_Fyg&oe=630580CF" alt="my-mom" style="width:100%"/>
    </div>
   </div>
  </div>
 <div class="Coding-instruction" id="Coding-instruction">
   <p><h2>This is the best Coding learning video ever.</h2>
  <p>If you want to learn how to code, taking your first steps into this huge universe might seem like a daunting, if not intimidating task. Here’s the big secret: There are plenty of free (and inexpensive) resources you can use to give yourself all the help you need, teach yourself new techniques, and make this learning process fun and exciting—as exciting as coding can get, at least.

Whether you’re an adult looking to transition into the tech industry, a student looking to learn the latest language, or a hobbyist who just wants to understand how software and services work, all you need is a computer and internet access to start your programming journey. But before you take a flying leap into The Matrix, here are our best tips and resources to set you off on the right foot.</p></div>
  <iframe class= "iframe" width="900" height="400" src="https://www.youtube.com/embed/I-k-iTUMQAY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
  <footer class="c-site-footer">
        <p>Copyright © 2022 Designed By Mahendra Balal. All Right Reserved</p>
    </footer>
    </main>
   </body>
   




























<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>